// При загрузке страницы нужно показать пользователю окно, в котором спросить его год рождения.Когда он введет его и нажмет ОК, спросить у него, в каком городе он живет.При удачном раскладе показать ему еще одно окно, где спросить его любимый вид спорта.При нажатии на ОК показываем ему окно, где должна быть отображена следующая информация:

// Его возраст.
// Если пользователь введет Киев, Москва или Минск, то показать ему сообщение – “Ты живешь в столице …” и на место точек подставляем страну, столицу которой он ввел.Иначе показываем ему “ты живешь в городе …” и на место точек – введенный город.
// Выбираем сами три вида спорта и три чемпиона в этих видах.Соответственно, если пользователь введет один из этих видов спорта, то показываем ему сообщение “Круто! Хочешь стать …” и подставляем на место точек имя и фамилию чемпиона.
// Всё это должно быть отображено в одном окне.

// Если в каком - то из случаев он не захочет вводить информацию и нажмет Отмена, показать ему сообщение – “Жаль, что Вы не захотели ввести свой(ю) …” и указываем, что он не захотел вводить – дату рождения, город или вид спорта.

let ageUser = Number(prompt('Введите год рождения'));
if (ageUser) {
    ageUser = `Ваш возраст ` + (Number(2021) - ageUser);
    let userCity = prompt('В каком городе вы живёте');
    if (userCity) {
        switch (userCity) {
            case `Киев`:
                userCity = `Ты живёшь в столице Украины`
                break;
            case `Минск`:
                userCity = `Ты живёшь в столице Беларусии`
                break;
            case `Москва`:
                userCity = `Ты живёшь в столице России`
                break;
            default:
                userCity = `Ты живёшь в городе ${userCity}`

        }
        let userSport = prompt('Какой ваш любимый спорт (Футбол , Баскетбол , Хоккей)');
        if (userSport) {
            switch (userSport) {
                case 'Футбол':
                    userSport = `Круто! Хочешь стать Криштиану Роналду`
                    break;
                case 'Баскетбол':
                    userSport = `Круто! Хочешь стать Брэдли Бил`
                    break;
                case 'Хоккей':
                    userSport = `Круто! Хочешь стать Коннором Браун`
                    break;
                default:
                    userSport = `Круто! ты занимаешься видом спорта ${userSport}`

            }
            console.log(userCity);
            console.log(ageUser);
            console.log(userSport);
            let userInfo = {
                ageUser,
                userCity,
                userSport,
            }
            alert(userInfo.ageUser + "  " + userInfo.userCity + "  " + userInfo.userSport);

        } else { alert('Жаль, что Вы не захотели ввести свой любимый вид спорта') };
    } else { alert('Жаль, что Вы не захотели ввести свой город (Киев, Минск или Москва)') };
} else {
    alert('Жаль, что Вы не захотели ввести свою дату рождения')
}